
/*********************************************************/
/*************** EXAMPLE OF GWNBR ***********************/
/*********************************************************/

/********* importing data - method 1 ********/
libname es 'type your path';
data data_gwnbr;set es.data_gwnbr;run; 
data espiritosanto;set es.espiritosanto;run;

/********* importing data - method 2 ********/

proc import datafile='type your path\data_gwnbr.txt'
out=data_gwnbr replace;
run;
proc import datafile='type your path\shape_espiritosanto.txt'
out=Espiritosanto replace;
run;

/********* reading SAS Macros ********/
%include "type your path\GWNBR.sas";


/********************************************************/
/**************** POISSON REGRESSION ********************/
/********************************************************/

proc genmod data=data_gwnbr;
model fleet = industry / dist=poi;
run;

/********************************************************/
/*********** NEGATIVE BINOMIAL REGRESSION****************/
/********************************************************/

proc genmod data=data_gwnbr;
model fleet = industry / dist=negbin;
run;

/********************************************************/
/********** GOLDEN SECTION SEARCH ***********************/
/********************************************************/

/****** GWR=GWNBR and METHOD=FIXED AND TYPE=AIC *********/
%golden(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,method=fixed,
type=aic,gwr=local,out=band);	 

/****** GWR=GWNBR and METHOD=FIXED AND TYPE=CV *********/
%golden(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,method=fixed,
type=cv,gwr=local,out=band);	

/****** GWR=GWNBR and METHOD=ADAPTIVE1 AND TYPE=AIC *********/
%golden(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,method=adaptive1,
type=aic,gwr=local,out=band);	 

/****** GWR=GWNBR and METHOD=ADAPTIVE1 AND TYPE=CV *********/
%golden(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,method=adaptive1,
type=cv,gwr=local,out=band);	

/****** GWR=GWNBRg and METHOD=FIXED AND TYPE=AIC *********/
%golden(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,method=fixed,
type=aic,gwr=global,out=band);	

/****** GWR=GWNBRg and METHOD=FIXED AND TYPE=CV *********/
%golden(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,method=fixed,
type=cv,gwr=global,out=band);	

/****** GWR=GWNBRg and METHOD=ADAPTIVE1 AND TYPE=AIC *********/
%golden(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,method=adaptive1,
type=aic,gwr=global,out=band);	

/****** GWR=GWNBRg and METHOD=ADAPTIVE1 AND TYPE=CV *********/
%golden(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,method=adaptive1,
type=cv,gwr=global,out=band);	

/****** GWR=GWPR and METHOD=FIXED AND TYPE=AIC *********/
%golden(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,method=fixed,
type=aic,gwr=poisson,out=band);		

/****** GWR=GWPR and METHOD=FIXED AND TYPE=CV *********/
%golden(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,method=fixed,
type=cv,gwr=poisson,out=band);		

/****** GWR=GWPR and METHOD=ADAPTIVE1 AND TYPE=AIC *********/
%golden(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,method=adaptive1,
type=aic,gwr=poisson,out=band);		

/****** GWR=GWPR and METHOD=ADAPTIVE1 AND TYPE=CV *********/
%golden(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,method=adaptive1,
type=cv,gwr=poisson,out=band);		

/********************************************************/
/*********************** GWNBR **************************/
/********************************************************/

/********** GWR=GWNBR and METHOD=FIXED ***********/
%gwnbr(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,h=29.4, 
gwr=local, method=fixed,geocod=geocod,out=gwnbr);

%gwnbr(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,h=53.200292, 
gwr=local, method=fixed,geocod=geocod,out=gwnbr);

/********** GWR=GWNBR and METHOD=ADAPTIVE1 ***********/
%gwnbr(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,h=18, 
gwr=local, method=adaptive1,geocod=geocod,out=gwnbr);

%gwnbr(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,h=49, 
gwr=local, method=adaptive1,geocod=geocod,out=gwnbr);

/********** GWR=GWNBRg and METHOD=FIXED ***********/
%gwnbr(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,h=53.068412, 
gwr=global, method=fixed,geocod=geocod,out=gwr);

%gwnbr(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,h=53.2, 
gwr=global, method=fixed,geocod=geocod,out=gwr);

/********** GWR=GWNBRg and METHOD=ADAPTIVE1 ***********/
%gwnbr(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,h=34, 
gwr=global, method=adaptive1,geocod=geocod,out=gwr);

%gwnbr(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,h=49, 
gwr=global, method=adaptive1,geocod=geocod,out=gwr);

/********** GWR=GWPR and METHOD=FIXED ***********/
%gwnbr(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,h=9.3796134, 
gwr=poisson,method=fixed,geocod=geocod,out=gwr);

%gwnbr(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,h=28.5, 
gwr=poisson,method=fixed,geocod=geocod,out=gwr);

/********** GWR=GWPR and METHOD=ADAPTIVE1 ***********/
%gwnbr(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,h=5, 
gwr=poisson,method=adaptive1,geocod=geocod,out=gwr);

%gwnbr(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,h=41, 
gwr=poisson,method=adaptive1,geocod=geocod,out=gwr);

/********************************************************/
/****** SURFACE OF THE PARAMETERS ESTIMATES *************/
/********************************************************/

%gwnbr(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,h=53.200292,
gwr=local,method=fixed,geocod=geocod,out=gwnbr);
data b0l; set gwnbr_b0; run;
data b1l; set gwnbr_b1; run;
data alphal; set _alpha_; rename geocod_=geocod;run;

goptions ftext='Arial' htext=2.5;
proc gmap data=b0l map=espiritosanto all;
id geocod;
choro b /legend=legend1 levels=5;
format b comma10.2;
legend1 position=(middle right) across=1 mode=reserve
label=("b" position=top j=c);
run;
choro sebi /legend=legend1 levels=5;
format sebi comma10.2;
legend1 position=(middle right) across=1 mode=reserve
label=("seb" position=top j=c);
run;
quit;
proc gmap data=b1l map=espiritosanto all;
id geocod;
choro b /legend=legend1 levels=5;
format b comma10.4;
legend1 position=(middle right) across=1 mode=reserve
label=("b" position=top j=c);
run;
choro sebi /legend=legend1 levels=5;
format sebi comma10.4;
legend1 position=(middle right) across=1 mode=reserve
label=("seb" position=top j=c);
run;
quit;
proc gmap data=alphal map=espiritosanto all;
id geocod;
choro alphai /legend=legend1 levels=5;
format alphai comma10.2;
legend1 position=(middle right) across=1 mode=reserve
label=("alpha" position=top j=c);
run;
choro sealphai /legend=legend1 levels=5;
format sealphai comma10.2;
legend1 position=(middle right) across=1 mode=reserve
label=("sealpha" position=top j=c);
run;
quit;

/********************************************************/
/** DESCRIPTIVE STATISTICS OF THE PARAMETERS ESTIMATES **/
/********************************************************/

proc means data=b0p min median mean max;var b sebi;run;
proc means data=b0g min median mean max;var b sebi;run;
proc means data=b0l min median mean max;var b sebi;run;

proc means data=b1p min median mean max;var b sebi;run;
proc means data=b1g min median mean max;var b sebi;run;
proc means data=b1l min median mean max;var b sebi;run;

proc means data=alphap min median mean max;var ALPHAI seALPHAI;run;
proc means data=alphag min median mean max;var ALPHAI seALPHAI;run;
proc means data=alphal min median mean max;var ALPHAI seALPHAI;run;




/* STATIONARITY TESTS */
%estac(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,h=10,
gwr=poisson,method=adaptiven,alphag=,rep=9,geocod=geocod);

%estac(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,h=53.068412,
gwr=global,method=fixed,alphag=,rep=9,geocod=geocod);

%estac(data=data_gwnbr,y=fleet,x=industry,lat=y,long=x,h=53.200292,
gwr=local,method=fixed,alphag=,rep=9,geocod=geocod);
