{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb120\sa120\keepn\pagebb\widctlpar\jclisttab\tx502\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \b\caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sautoupd \sqformat \spriority0 \styrsid3487368 heading 1;}{\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar
\tx567\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sautoupd \sqformat \spriority0 \styrsid2383988 heading 2;}{\s3\ql \li567\ri0\sb120\sa120\keepn\widctlpar\tx1418\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority0 \styrsid5658031 heading 3;}{\s4\ql \li851\ri0\sb120\sa120\keepn\widctlpar
\tx1985\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin851\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon3 \snext15 \sautoupd \sqformat \spriority0 \styrsid5658031 heading 4;}{\s5\ql \li0\ri0\sb120\sa60\keepn\widctlpar\jclisttab\tx0\tx1440\tx1985\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon4 \snext15 \sqformat \spriority0 \styrsid3813451 heading 5;}{\s6\ql \li-794\ri0\sb120\sa60\keepn\widctlpar
\jclisttab\tx-794\tx1800\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin-794\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority0 heading 6;}{\s7\ql \li-794\ri0\sb120\sa60\keepn\widctlpar\jclisttab\tx-794\tx1800\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin-794\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority0 heading 7;}{\s8\ql \li-794\ri0\sb120\sa60\keepn\widctlpar
\jclisttab\tx-794\tx1800\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin-794\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority0 heading 8;}{\s9\ql \li-794\ri0\sb120\sa60\keepn\widctlpar\jclisttab\tx-794\tx1800\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin-794\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority0 heading 9;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \spriority0 Normal Table;}{
\s15\ql \li0\ri0\sb60\sa60\widctlpar\tx1080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink44 \spriority0 Text;}{\s16\qc \li0\ri0\sb60\sa60\widctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \spriority0 TOC_title;}{\s17\ql \fi14\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\langfenp1033 \snext17 \spriority0 Synopsis;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \spriority0 Table header;}{\s19\ql \fi-720\li720\ri420\sb120\sa120\widctlpar\tx720\tqr\tldot\tx8959\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin420\lin720\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\caps\fs24\cf2\lang1024\langfe1024\kerning28\cgrid\noproof\langnp1033\langfenp1033 \sbasedon1 \snext0 \spriority39 \styrsid12591841 toc 1;}{\s20\ql \fi-720\li1004\ri418\widctlpar
\tx567\tx1004\tqr\tldot\tx8959\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin418\lin1004\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon2 \snext0 \spriority39 \styrsid12591841 toc 2;}{\s21\ql \fi-1080\li1800\ri418\widctlpar\tx1800\tqr\tldot\tx8959\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin418\lin1800\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon3 \snext0 \spriority39 \styrsid5658031 toc 3;}{\s22\ql \fi-1080\li2160\ri418\widctlpar
\tx2160\tqr\tldot\tx8959\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin418\lin2160\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \i\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon21 \snext0 \spriority39 \styrsid5658031 toc 4;}{\s23\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 \styrsid8663344 caption;}{\s24\qc \li0\ri0\sb60\sa240\keep\widctlpar\tx1080\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \spriority0 Figure title;}{\s25\ql \li0\ri0\widctlpar\tx288\tx1080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 table_footnote;}{\s26\ql \li0\ri0\widctlpar\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \spriority0 header;}{\s27\ql \li0\ri0\widctlpar\tx1080\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \spriority0 footer;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 page number;}{
\s29\ql \li57\ri0\sl288\slmult1\widctlpar\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin57\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \spriority0 
Abbreviation table text;}{\s30\ql \fi-567\li567\ri0\sb60\sa60\widctlpar\tx567\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext30 \ssemihidden \spriority0 endnote text;}{\*\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \spriority0 endnote reference;}{\s32\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \ssemihidden \spriority0 \styrsid16059902 Balloon Text;}{\s33\ql \li720\ri0\sa240\sl280\slmult0
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 \spriority0 Normal Indent;}{\s34\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext34 \spriority0 
List Number;}{\s35\ql \li0\ri0\sb60\sa60\widctlpar\tx1080\tx5490\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs24\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext35 \slink53 \spriority0 Instruction text;}{\s36\ql \li0\ri0\sb60\sa60\sl280\slmult0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 \spriority0 Sample text;}{\s37\ql \li800\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \spriority39 toc 5;}{\s38\ql \li1000\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1000\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \spriority39 toc 6;}{\s39\ql \li1200\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \spriority39 toc 7;}{\s40\ql \li1400\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1400\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \spriority39 toc 8;}{\s41\ql \li1600\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \spriority39 toc 9;}{\*\cs42 \additive \ul\cf2 Hyperlink;}{\s43\qc \li0\ri0\sb300\sl-260\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext43 \spriority0 confidential box;}
{\*\cs44 \additive \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \slink15 \slocked \spriority0 \styrsid13910155 Text Char;}{\s45\qc \fi-1440\li1440\ri0\sb60\keep\keepn\nowidctlpar
\tx1080\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon24 \snext45 \sautoupd \spriority0 Tabletitle;}{
\s46\ql \fi-2863\li2874\ri0\sa180\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2874\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext46 \spriority0 Title page;}{
\s47\qj \li0\ri0\sb40\sa40\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext47 Tabletext;}{
\s48\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext48 \ssemihidden \spriority0 footnote text;}{
\s49\ql \fi-400\li400\ri391\widctlpar\tx1004\tqr\tldot\tx8647\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin391\lin400\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid8263959 table of figures;}{\s50\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 \ssemihidden \spriority0 Document Map;}{\s51\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext51 \spriority0 Bullet List 1;}{\s52\ql \fi-360\li709\ri0\widctlpar\jclisttab\tx709\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin709\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon51 \snext52 \spriority0 Bullet List 2;}{\*\cs53 \additive \i\fs24\cf6\lang1033\langfe1033\langnp1033\langfenp1033 
\slink35 \slocked \spriority0 \styrsid13910155 Instruction text Char;}{\s54\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext54 \slink55 \spriority0 \styrsid8730038 Paragraph;}{\*\cs55 \additive \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \slink54 \slocked \spriority0 \styrsid8730038 Paragraph Char;}{\*\cs56 
\additive \i\cf11 \spriority0 \styrsid8730038 Instructions;}{\s57\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext57 \shidden \ssemihidden \styrsid747269 Revision;}{\s58\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext58 \slink60 \spriority0 \styrsid14097422 TableText;}{\*\cs59 \additive \f0\fs24 \spriority0 \styrsid14097422 TableText 12;}{\*\cs60 \additive 
\lang1033\langfe1033\dbch\af13\langnp1033\langfenp1033 \slink58 \slocked \spriority0 \styrsid14097422 TableText Char;}{\s61\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext61 \styrsid15944355 Shell title: In-Text Table;}{\s62\qc \li0\ri0\sb40\sa40\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 
\ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext62 \sautoupd \styrsid3825011 Table Header;}{\*\ts63\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext63 \spriority0 \styrsid4092725 Table Grid;}}
