{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0\cpg1252 Times;}
{\f2\fmodern\fprq1\fcharset0\cpg1252 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2016\mo4\dy1\hr5\min50\sec5}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\headery1\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9360
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{      PAGE 1 OF 3\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{\fs0\brdrb\brdrs\brdrw10\fs20\b\ql\fi-1152\li1152 LSIDEM03: List of Subjects Requiring Treatment for Latent TB Through Week{\uc0\u160 }24; Full Analysis Set (Study CNTO148AKS3001)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Treatment Group{\line}
\fs0\brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Subject ID{\line}
\fs0\brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Treatment Required{\line}
(Baseline/ Postbaseline){\line}
\fs0\brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Study Day of{\line}
Treatment{\line}
Initiation{\line}
\fs0\brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Treatment Initiated{\line}
\fs0\brdrb\brdrs\brdrw10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Placebo\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{HU00193-2634\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-81\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{RIFAMPICIN\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-44\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONICID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{LT00032-2312\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-28\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{RIFAMAZID 150/100\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{PL00303-2059\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-4\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{NIDRAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{PL00307-2143\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-17\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{RIFAMAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{PL00311-2315\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{RIFAMAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{PL00315-2388\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-24\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{RIFAMAZID (ISONIAZIDUM, RIFAMPICINUM)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{PL00315-2476\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{NIDRAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{PL00315-2635\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-5\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{RIFAMAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{RU00566-2515\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-13\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONIAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-13\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{RIFAMPICIN\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{RU00566-2698\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONIAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{UA00301-2521\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-15\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{IZONIAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{UA90131-2071\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONIASIDE\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{NEUROVITAN\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{UA90132-2108\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-32\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONIAZIDE\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{UA90132-2428\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-22\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONIAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{US02410-2058\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{-13\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{ISONIAZID\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery1\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9360
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{      PAGE 2 OF 3\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{\fs0\brdrb\brdrs\brdrw10\fs20\b\ql\fi-1152\li1152 LSIDEM03: List of Subjects Requiring Treatment for Latent TB Through Week{\uc0\u160 }24; Full Analysis Set (Study CNTO148AKS3001)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Treatment Group{\line}
\fs0\brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Subject ID{\line}
\fs0\brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Treatment Required{\line}
(Baseline/ Postbaseline){\line}
\fs0\brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Study Day of{\line}
Treatment{\line}
Initiation{\line}
\fs0\brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Treatment Initiated{\line}
\fs0\brdrb\brdrs\brdrw10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Golimumab 2 mg/kg\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{PL00303-2069\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{NITRAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{PL00306-2318\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-6\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{NIDRAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-6\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{VITAMIN B\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{PL00307-2311\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-29\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{RIFAMAZID 300+150MG\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{RU00561-2135\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONIAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{UA90131-2063\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-22\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONIAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-22\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{NEUROVITAN\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{UA90131-2140\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-22\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONIAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-22\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{NEUROVITAN\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{UA90132-2182\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-20\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONIAZIDE\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Placebo\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{PL00303-2714\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-26\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{NIDRAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{PL00315-2733\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-18\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{RIFAMAZID (ISONIAZIDUM, RIFAMPICINUM)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{RU00503-2726\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-17\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONIASID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Postbaseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{RU00565-2823\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-39\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONIAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{RU00566-2698\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{RIFAMPICIN\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{UA00038-2728\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-11\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONIAZIDE\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{-11\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{PYRIDOXINE\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery1\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9360
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{      PAGE 3 OF 3\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{\fs0\brdrb\brdrs\brdrw10\fs20\b\ql\fi-1152\li1152 LSIDEM03: List of Subjects Requiring Treatment for Latent TB Through Week{\uc0\u160 }24; Full Analysis Set (Study CNTO148AKS3001)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Treatment Group{\line}
\fs0\brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Subject ID{\line}
\fs0\brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Treatment Required{\line}
(Baseline/ Postbaseline){\line}
\fs0\brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Study Day of{\line}
Treatment{\line}
Initiation{\line}
\fs0\brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Treatment Initiated{\line}
\fs0\brdrb\brdrs\brdrw10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Golimumab 2 mg/kg\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ES00570-2558\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-23\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONIACIDE\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{LT00037-2793\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-37\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONIAZIDE\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-37\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{RIFAMPICINE\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{PL00199-2331\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-14\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONIAZIDUM\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{RU00560-2643\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-80\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONIASID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{RU00570-2619\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{IZONIAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{RU90310-2427\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-20\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONIAZIDE\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{UA00201-2353\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONIAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{UA00218-2551\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-6\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{IZONIAZIDUM\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{UA00301-2508\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-13\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{IZONIAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{UA00305-2571\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-27\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{IZONIASIDE\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{UA90131-2771\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONIAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{US02403-2564\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{-12\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ISONIAZID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1907
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4289
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6196
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7629
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{-12\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{PYRIDOXINE\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9379
\pard\plain\intbl\sb0\sa0\ql\f1\fs14\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs14\cf1  \ql\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9379
\pard\plain\intbl\sb0\sa0\qr\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 \brdrt\brdrs\brdrw10{\sub [lsidem03] [/projects/janss218184/stats/primary/prog/listings/lsidem03.sas] [01Apr2016]}\cell}
{\row}
\pard}
