{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0\cpg1252 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0\cpg1252 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2016\mo3\dy18\hr4\min38\sec9}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\headery1\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{\fs0\brdrb\brdrs\brdrw10\fs20\b\ql\fi-1152\li1152 TSIDEM01: Summary of Demographics at Baseline; Full Analysis Set (Study CNTO148PSA3001)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1\li140\ri140{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Placebo{\line}
\fs0\brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Golimumab 2 mg/kg{\line}
\fs0\brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Total{\line}
\fs0\brdrb\brdrs\brdrw10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li86 Analysis Set: Full Analysis Set\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{241\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{239\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{480\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li86 Age (years)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li266 N\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{241\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{238\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{479\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Mean (SD)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{45.6 (12.30)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{46.8 (11.51)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{46.2 (11.91)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Median\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{47.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{47.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{47.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Range\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{(18, 77)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{(18, 79)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{(18, 79)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 IQ Range\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{(36.0, 55.0)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{(39.0, 55.0)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{(38.0, 55.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li86 Sex\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li266 N\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{241\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{238\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{479\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{130 (53.9%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{119 (50.0%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{249 (52.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Female\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{111 (46.1%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{119 (50.0%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{230 (48.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li86 Race\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li266 N\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{241\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{237\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{478\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 White\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{241 (100%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{235 (99.2%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{476 (99.6%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Black or African American\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{0\ri420 \cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{0\ri420 \cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{0\ri420 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Asian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{0\ri420 \cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{  1 ( 0.4%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{  1 ( 0.2%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 American Indian or Alaskan native\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{0\ri420 \cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{0\ri420 \cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{0\ri420 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Native Hawaiian or other Pacific Islander\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{0\ri420 \cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{0\ri420 \cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{0\ri420 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Other\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{0\ri420 \cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{  1 ( 0.4%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{  1 ( 0.2%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Unknown\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{0\ri420 \cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{0\ri420 \cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{0\ri420 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Not reported\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{0\ri420 \cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{0\ri420 \cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{0\ri420 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li86 Ethnicity (Hispanic/Latino)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li266 N\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{241\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{238\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{479\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Yes\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{  7 ( 2.9%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{  8 ( 3.4%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{ 15 ( 3.1%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 No\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{233 (96.7%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{229 (96.2%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{462 (96.5%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Unknown\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{0\ri420 \cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{0\ri420 \cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{0\ri420 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Not reported\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{  1 ( 0.4%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{  1 ( 0.4%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{  2 ( 0.4%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li86 Weight (kg)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li266 N\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{241\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{239\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{480\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Mean (SD)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{84.34 (21.066)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{82.82 (17.926)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{83.58 (19.560)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Median\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{83.00\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{82.00\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{82.30\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Range\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{(45.0, 167.8)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{(45.0, 142.0)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{(45.0, 167.8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 IQ Range\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{(70.00, 95.50)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{(70.40, 94.00)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{(70.00, 95.00)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li86 Height (cm)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li266 N\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{241\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{239\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{480\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Mean (SD)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{170.44 (8.989)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{169.44 (9.056)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{169.94 (9.027)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Median\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{170.00\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{170.00\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{170.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Range\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{(151.0, 190.5)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{(150.0, 189.0)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{(150.0, 190.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 IQ Range\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{(164.00, 177.00)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{(163.00, 176.00)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{(163.00, 176.00)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery1\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{\fs0\brdrb\brdrs\brdrw10\fs20\b\ql\fi-1152\li1152 TSIDEM01: Summary of Demographics at Baseline; Full Analysis Set (Study CNTO148PSA3001)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1\li140\ri140{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Placebo{\line}
\fs0\brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Golimumab 2 mg/kg{\line}
\fs0\brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1\li140\ri140{Total{\line}
\fs0\brdrb\brdrs\brdrw10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li86 BMI (kg/m{\super 2})\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li266 N\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{241\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{239\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{480\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Mean (SD)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{29.01 (6.778)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{28.82 (5.742)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{28.91 (6.278)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Median\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{28.41\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{28.21\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{28.26\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 Range\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{(16.1, 52.5)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{(16.2, 48.9)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{(16.1, 52.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4012
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5623
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7735
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{\fi-86\li446 IQ Range\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{(24.54, 32.59)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{(24.65, 32.36)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{(24.60, 32.42)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9357
\pard\plain\intbl\sb10\sa10\qc\f1\fs14\cf1{\~\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9379
\pard\plain\intbl\sb0\sa0\ql\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 \ql\fi0\li0Note: For each categorical variable, percentages calculated with the number of subjects with non,missing data in each treatment group as denominator.\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9379
\pard\plain\intbl\sb0\sa0\qr\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 \brdrt\brdrs\brdrw10{\sub [tsidem01] [/projects/janss218184/stats/primary/prog/tables/tsidem01.sas] [18Mar2016]}\cell}
{\row}
\pard}
